body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 30px;
}
.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photographer_section article a:focus, .photographer_section article a:link {
  cursor: pointer;
  text-decoration: none;
}
.photographer_section article img {
  display: flex;
  object-fit: cover;
  border-radius: 100%;
  height: 200px;
  width: 200px;
  margin: auto;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}
.photographer_section article h2 {
  color: #D3573C;
  font-weight: 400;
  font-size: 36px;
  margin: 20px 0 0 0;
}
.photographer_section article #localisation {
  color: #901C1C;
  font-size: 13px;
  margin: 0 0 3px 0;
}
.photographer_section article #tagline {
  font-size: 10px;
  margin: 0 0 3px 0;
}
.photographer_section article #price {
  font-size: 9px;
  color: #757575;
  margin: 3px 0 6px 0;
}

#main {
  margin-top: 30px;
}
#main #photograph-header {
  position: relative;
  height: 200px;
  margin: 0 100px 0 100px;
  background-color: #FAFAFA;
  padding: 50px;
}
#main #photograph-header img {
  position: absolute;
  right: 4%;
  top: auto;
  object-fit: cover;
  border-radius: 100%;
  height: 200px;
  width: 200px;
  right: 4%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}
#main #photograph-header h2 {
  color: #D3573C;
  font-weight: 400;
  font-size: 64px;
  margin: 0;
  max-width: 100%;
}
#main #photograph-header #localisation {
  color: #901C1C;
  font-size: 24px;
  margin: 0 0 19px 0;
}
#main #photograph-header #tagline {
  font-size: 18px;
  margin: 0 0 15px 0;
  color: #525252;
}

.contact_button {
  position: absolute;
  left: 50%;
  right: 50%;
  top: 20%;
  bottom: 20%;
  background: #911c1c;
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}
#gallery article {
  display: flex;
  justify-self: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#gallery article .cardtext {
  display: flex;
  width: 100%;
  margin: 20px 0 0 0;
  justify-content: space-between;
  color: #901C1C;
}
#gallery article a {
  cursor: pointer;
  text-decoration: none;
}
#gallery article img,
#gallery article video {
  cursor: pointer;
  object-fit: cover;
  height: 300px;
  width: 350px;
  border-radius: 5px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}
#gallery article h2 {
  display: flex;
  font-weight: 400;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 0;
}
#gallery article .likes {
  display: flex;
}
#gallery article .likes .likes-number {
  font-weight: 400;
  font-size: 24px;
  padding-right: 5px;
}
#gallery article .likes button {
  margin: 0px;
  background: no-repeat;
  background-position: center center;
  border: none;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.popup-text {
  position: fixed;
  bottom: -5px;
  right: 2%;
  background-color: #DB8876;
  width: 376px;
  height: 60px;
  border-radius: 5px;
  font-size: 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: 0.5s ease-in-out;
}
.popup-text .likes-total img {
  margin-left: 5px;
  width: 18.5px;
  height: 17px;
}

/* Modal form */
.smFont {
  font-size: 16px;
}

.bground {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.8);
}

.content {
  margin: 5% auto;
  width: 100%;
  max-width: 500px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background: #DB8876;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding-top: 10px;
}

.modal-body {
  padding: 0 8% 15px 6%;
  margin: 0 auto 15px auto;
}

#modal-title {
  color: #000;
  font-family: DM Sans;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 70px;
  letter-spacing: 0em;
  text-align: left;
}

label {
  font-family: var(--font-default);
  color: #312E2E;
  font-size: 25px;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 0px;
}

input {
  padding: 8px;
  border: 0.8px solid #ccc;
  outline: none;
}

.text-control {
  margin: 0;
  padding: 8px;
  width: 100%;
  border-radius: 5px;
  font-size: 20px;
  height: 48px;
}

#textarea {
  height: 150px;
}

.formData[data-error]::after {
  content: attr(data-error);
  font-size: 0.6em;
  color: #e54858;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: left;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}

.formData[data-error-visible=true]::after {
  opacity: 1;
}

.formData[data-error-visible=true] .text-control {
  border: 2px solid #e54858;
}

.formData[data-error-visible=false] .text-control {
  border: 2px solid #3876ac;
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.7);
}

.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  /* barre blanche de 33px de haut et 3 de large pour faire la croix */
  width: 3px;
  background-color: #fff;
}

.close:before {
  transform: rotate(45deg);
  /*fait tourner la barre pour faire une croix  */
}

.close:after {
  transform: rotate(-45deg);
}

/* custom select styles */
.custom-select {
  position: relative;
  font-family: Arial;
  font-size: 1.1rem;
  font-weight: normal;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: #fff;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 10px;
  right: 13px;
  width: 11px;
  height: 11px;
  border: 3px solid transparent;
  border-bottom-color: #f00;
  border-left-color: #f00;
  transform: rotate(-48deg);
  border-radius: 5px 0 5px 0;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  transform: rotate(135deg);
  top: 13px;
}

.select-items div,
.select-selected {
  color: #000;
  padding: 11px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  border-radius: 8px;
  height: 48px;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #fff;
  top: 89%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/* custom select end */
.text-label {
  font-weight: normal;
  font-size: 16px;
}

.btn-submit {
  background: #901C1C;
  display: block;
  margin: 0 auto;
  margin-left: 0px;
  border-radius: 7px;
  font-size: 1rem;
  padding: 12px 82px;
  color: #fff;
  cursor: pointer;
  border: 0;
}

.button {
  background: #901C1C;
  width: 150px;
  margin-top: 0.5em;
  padding: 1em;
  color: #fff;
  border-radius: 7px;
  cursor: pointer;
  font-size: 16px;
  border: 0;
}

.button:hover {
  background: #3876ac;
}

.formError {
  content: attr(data-error);
  font-size: 0.6em;
  color: #e54858;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: left;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}

.data-sent {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  max-height: 850px;
  position: relative;
}

.data-sent p {
  width: 309px;
  font-weight: 400;
  font-size: 36px;
  color: #ffffff;
  text-align: center;
  margin: 18% 0;
}

.data-sent img {
  padding-top: 40px;
}

@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }
  to {
    opacity: 1;
  }
}
@keyframes modalclose {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translateY(150px);
  }
}
select {
  margin-left: 200px;
  color: white;
  background-color: #901C1C;
  height: 50px;
  width: 170px;
  left: 0px;
  top: 0px;
  border-radius: 5px;
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

#lightbox-background {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.8);
  color: #901C1C;
  font-size: 100px;
}
#lightbox-background img {
  display: flex;
  margin: auto;
  margin-top: 30px;
  max-width: 60%;
  max-height: 90%;
}
#lightbox-background video {
  display: flex;
  margin: auto;
  margin-top: 30px;
  max-width: 60%;
  max-height: 90%;
}
#lightbox-background #lightbox-close,
#lightbox-background #lightbox-previous,
#lightbox-background #lightbox-next {
  position: fixed;
  cursor: pointer;
}
#lightbox-background #lightbox-close {
  font-size: 70px;
  right: 25px;
  top: 0;
}
#lightbox-background #lightbox-previous {
  left: 100px;
  top: 40%;
}
#lightbox-background #lightbox-next {
  right: 100px;
  top: 40%;
}

/*# sourceMappingURL=style.css.map */
